<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balenciaga Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">BALENCIAGA</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Sale</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#"><img src="/img/vector-search-icon.jpg" alt="Search"></a>
                <a href="#"><img src="/img/sdawdasd.jpg" alt="User"></a>
                <a href="#"><img src="/img/Shopping_Cart-1024.webp" alt="Cart"></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h1>Explore the New Collection</h1>
            <p>Discover timeless elegance and contemporary style.</p>
            <a href="#" class="cta-button">Shop Now</a>
        </section>

        <section class="featured-section">
            <div class="featured-item">
                <img src="/img/для баленси.PNG" alt="Featured 1">
                <h2>Men's Collection</h2>
                <a href="#" class="link-button">Explore</a>
            </div>
            <div class="featured-item">
                <img src="/img/для баленси 2.PNG" alt="Featured 2">
                <h2>Women's Collection</h2>
                <a href="#" class="link-button">Explore</a>
            </div>
            <div class="featured-item">
                <img src="/img/для баленси 3.PNG" alt="Featured 3">
                <h2>Accessories</h2>
                <a href="#" class="link-button">Explore</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </div>
        <div class="footer-socials">
            <a href="#"><img src="/img/8843133-middle.png" alt="Facebook"></a>
            <a href="#"><img src="/img/nau6gfnipejuzeczstgbuy_c554.png" alt="Instagram"></a>
            <a href="#"><img src="/img/twiiii.webp" alt="Twitter"></a>
        </div>
        <p>&copy; 2024 Balenciaga Store. All Rights Reserved.</p>
    </footer>
</body>
</html>
