/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

header {
    background: #000;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.nav-icons a img {
    width: 20px;
    margin-left: 1rem;
}

.hero-section {
    text-align: center;
    padding: 100px 20px;
    background: url('images/hero.jpg') center/cover no-repeat;
    color: #fff;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #fff;
    color: #000;
    padding: 0.5rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 25px;
    transition: 0.3s;
}

.cta-button:hover {
    background: #000;
    color: #fff;
}

.featured-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}

.featured-item {
    text-align: center;
    max-width: 300px;
}

.featured-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.featured-item h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.link-button {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: 0.3s;
}

.link-button:hover {
    background: #000;
    color: #fff;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.footer-links ul {
    list-style: none;
    margin-bottom: 1rem;
}

.footer-links li a {
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
}

.footer-socials a img {
    width: 20px;
    margin: 0 0.5rem;
}
